;; Profile vars
(defvar IMAGE "/tmp/.profile.png")
(defvar NAME "placidfireball")
(defpoll UNAME :interval "5m" `whoami`)

;; Time vars
(defpoll DAY :interval "5s" `date +%d`)
(defpoll MONTH :interval "5s" `date +%m`)
(defpoll YEAR :interval "5s" `date +%Y`)

;; Uptime vars
(defpoll UPHOUR :interval "5s" `uptime -p | awk '{print $2 \" \" $3}' | sed 's/,//g'`)
(defpoll UPMIN :interval "5s" `uptime -p | awk '{print $4 \" \" $5}'`)

;; Weather vars -- TODO: get open weather key and hook it up
(defpoll ICON :interval "15m" `scripts/weather_info --icon`)
(defpoll STAT :interval "15m" `scripts/weather_info --stat`)
(defpoll TEMP :interval "15m" `scripts/weather_info --temp`)
(defpoll HEX :interval "15m" `scripts/weather_info --hex`)
(defpoll QUOTE :interval "15m" `scripts/weather_info --quote`)
(defpoll QUOTE2 :interval "15m" `scripts/weather_info --quote2`)

;; Apps vars
;; (defpoll MAILS :interval "5m" `scripts/mails`)

;; Files vars
(defpoll FREE :interval "5s" `df -h / | awk '{print $4}' | tail -n 1 | sed 's/G/GB/'`)

(defpoll TIME :interval "1s" `date +"%D %H:%M:%S"`)

;; -- begin music setup --
(deflisten artist
  :initial ""
  "playerctl metadata --follow --format '{{ artist }}'"
)

(deflisten song
  :initial ""
  "playerctl metadata --follow --format '{{ title }}'"
)

(deflisten track-timing-info
  :initial ""
  "playerctl metadata --follow --format '{{ duration(position) }}/{{ duration(mpris:length) }}'"
)
(defpoll music-status :interval "1s" `playerctl status`)
(defwidget music []
  (box
    :class "music"
    :orientation "horizontal"
    :halign "center"

    "🎶 ${artist} - ${song} ${track-timing-info}"
  )
)

(defwidget music-controls []
  (box
    :orientation "h"
    :halign "start"

    (button :class 'music_button' :onclick 'playerctl previous' '⏮') 
    (button :class 'music_button' :onclick {music-status == 'Playing' ? 'playerctl pause' : 'playerctl play'} {music-status == 'Playing' ? '⏸' : '⏵'}) 
    (button :class 'music_button' :onclick 'playerctl next' '⏭')
  )
)
;; -- end music setup --

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :class "workspace_button" :onclick "hyprctl dispatch workspace 1" 1)
    (button :class "workspace_button" :onclick "hyprctl dispatch workspace 2" 2)
    (button :class "workspace_button" :onclick "hyprctl dispatch workspace 3" 3)
    (button :class "workspace_button" :onclick "hyprctl dispatch workspace 4" 4)
    (button :class "workspace_button" :onclick "hyprctl dispatch workspace 5" 5)
    (button :class "workspace_button" :onclick "hyprctl dispatch workspace 6" 6)
    (button :class "workspace_button" :onclick "hyprctl dispatch workspace 7" 7)
    (button :class "workspace_button" :onclick "hyprctl dispatch workspace 8" 8)
    (button :class "workspace_button" :onclick "hyprctl dispatch workspace 9" 9)
  )
)

(defwidget metric [label value onchange]
  (box
    :orientation "h"
    :class "metric"
    :space-evenly false

    (box :class "label" label)
    (scale
      :min 0
      :max 100
      :active {onchange != ""}
      :value value
      :onchange onchange
    )
  )
)

(defpoll volume :interval "1s" `pamixer --get-volume`)
(defwidget volume []
  (box
    :orientation "h"

    (metric
      :label "🔊"
      :value volume
      :onchange "pamixer --set-volume {}; ~/.config/hypr/scripts/volume --updated"
    )
  )
)

(defwidget ram-usage []
  (metric 
    :label "RAM"
    :value {EWW_RAM.used_mem_perc}
    :onchange ""
  )
)

(defwidget cpu-usage []
  (metric
    :label "CPU"
    :value {EWW_CPU.avg}
    :onchange ""
  )
)

(defwidget left_side []
  (box
    :class "container"
    :orientation "h"
    :halign "start"
    :space-evenly false

    (workspaces)
  )
)

(defwidget middle []
  (box
    :class "container"
    :orientation: "h"
    :halign "center"
    :space-evenly false

    (music)
    (music-controls)
  )
)

(defwidget right_side []
  (box
    :orientation "horizontal"
    :halign "end"
    :space-evenly false

    (box
      :class "container"
      :orientation "horizontal"
      :space-evenly false

      (cpu-usage)
      (ram-usage)
      (volume)
      TIME
    )
    "    "
    (box
      :class "container_hub"
      :orientation "h"
      (button :onclick "" "≡")
    )
  )
)

(defwidget bar []
  (centerbox
    :class "main_bar"
    :orientation "horizontal"

    (left_side)
    (middle)
    (right_side)
  )
)

(defwindow topbar
  :monitor 1
  :geometry (geometry 
    :x       "0px"
    :y       "20px"
    :width   "98%"
    :height  "30px"
    :anchor  "top center"
  )
  :stacking "fg"
  :exclusive true
  :wm-ignore false

  (bar)
)
