rules = [
  OrganizeImports,
]

OrganizeImports.removeUnused = true
OrganizeImports.groupedImports = AggressiveMerge
OrganizeImports.blankLines = Manual
OrganizeImports.groups = [
  "---",
  "com.centricient",
  "---",
  "re:(javax?\\.|scala\\.)",
  "---",
  "*",
  "---",
]
OrganizeImports.targetDialect = Scala2

