{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock", "bluetooth"],
    "modules-right": ["tray", "wireplumber", "network", "cpu", "memory"],
    "height": 28,
    "margin-top": 10,
    "margin-bottom": 5,
    "margin-right": 15,
    "margin-left": 15,
    "clock": {
        "interval": 1,
        "format": "{:%A %B %d, %Y %H:%M:%S}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " (muted)",
        "on-click": "pwvucontrol",
        "format-icons": ["", "", ""]
    },
    "network": {
        "interval": 1,
        "format": "{ifname} ↑ {bandwidthUpBytes} ↓ {bandwidthDownBytes}"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "onclick": "htop"
    },
    "bluetooth": {
	"format": " {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}GiB / {total:0.1f}GiB"
    },
    "hyprland/workspaces": {
        "format": "{id}",
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "Firefox",
        },
        "separate-outputs": true
    }
}
