
####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER

bind = $mainMod,       Q, killactive,

# quick launch apps
bind = $mainMod,       T, exec, $terminal
bind = $mainMod,       F, exec, $fileManager
bind = $mainMod SHIFT, F, exec, firefox
bind = $mainMod,       SPACE, exec, $menu

# open windows share
bind = $mainMod SHIFT, W, exec, $fileManager smb://192.168.0.3

bind = $mainMod,       V, togglefloating,

bind = $mainMod,       I, exec, /home/placidfireball/build/dotfiles/install.sh
bind = $mainMod SHIFT, B, exec, /home/placidfireball/.config/hypr/scripts/toggle_bar

bind = $mainMod SHIFT, L, exec, loginctl lock-session

# printscreen
bind = $mainMod SHIFT, P, exec, grim -g "$(slurp)"

# Move focus with mainMod + hjkl (vim)
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = CTRL $mainMod, H, movecurrentworkspacetomonitor, DP-2 # move workspace to left monitor (vim-like keybind)
bind = CTRL $mainMod, L, movecurrentworkspacetomonitor, DP-1 # move workspace to right monitor (vim-like keybind)

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume --inc 
bind = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume --dec 
bind = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volume --toggle-mic
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/volume --toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
