general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispactch dpms on
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = loginctl lock-session
}

listener {
    timeout = 3600 # 1 hour
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 14400 # 4 hours
    on-timeout = systemctl suspend
}
