preload = /home/placidfireball/build/dotfiles/wallpapers/red-knight.png
preload = /home/placidfireball/build/dotfiles/wallpapers/night-city.png

wallpaper = , /home/placidfireball/build/dotfiles/wallpapers/night-city.png
