preload = /home/placidfireball/build/dotfiles/wallpapers/.night_city.png
preload = /home/placidfireball/build/dotfiles/wallpapers/.red_knight.png

wallpaper = , /home/placidfireball/.red_knight.png

splash = true
