general {
	disable_loading_bar = false
	hide_cursor = true
	grace = 0
	no_fade_in = false
	no_fade_out = false
}

background {
	monitor =
	path = /home/placidfireball/build/dotfiles/wallpapers/.night_city.png
	color = rgb(213246)

	# all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
	blur_passes = 0 # 0 disables blurring
	blur_size = 7
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0

}

input-field {
	monitor =
	size = 200, 50
	position = 0, -20
	halign = center
	valign = center
	
	dots_size = 0.16
	dots_spacing = 0.15
	dots_center = true
	dots_rounding = -1

	outer_color = rgb(ff0000)
	inner_color = rgb(000000)
	font_color = rgb(ffffff)

	fade_on_empty = false
	fade_timeout = 1000

	placeholder_text =
	hide_input = false

	rounding = -1

	check_color = rgb(70a4bb)
	fail_color = rgb(ad2f34)
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	fail_transition = 300

	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1
	intert_numlock = false
}

# TIME
label {
	monitor =
	text = cmd[update:1000] date +"%H:%M"
	color = rgb(ffffff)
	font_size = 50
	font_family = JetBrains Mono Extrabold
	position = 0, 200
	halign = center
	valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgb(ffffff)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# GREETING
label {
	monitor =
	text = Hi there, $USER
	color = rgb(ffffff)
	font_size = 25
	font_family = JetBrainsMonoNL Nerd Font

	position = 0, 80
	halign = center
	valign = center
}
