general {
  hide_cursor = true
  ignore_empty_input = true
}

auth {

}

animations {
  enabled = true
}

background {
  monitor =
  path = /home/placidfireball/build/dotfiles/wallpapers/night-city.png
}


label {
  monitor =
  text = Welcome back, $USER
  font_size = 40
  position = 0, 400
  color = rgba(208, 239, 247, 1.0)
  font_family = JetbrainsMono
}

label {
  monitor =
  text = $TIME
  font_size = 40
  position = 0, 300
  color = rgba(208, 239, 247, 1.0)
  font_family = JetbrainsMono
}

input-field {
  monitor =
  size = 400, 90
  outline_thickness = 2
  font_family = JetbrainsMono

  outer_color = rgba(150, 191, 200, 1.0)
  inner_color = rgba(1, 7, 16, 1.0)
  font_color = rgba(211, 240, 248, 1.0)

  rounding = 10
}

widget_1 {
  monitor =
}
